{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "so-title",
      "type": "text",
      "x": 329.48161451285284,
      "y": 18.897155678300464,
      "width": 278.4237976074219,
      "height": 27.599999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 66,
      "versionNonce": 1135142993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774377491582,
      "link": null,
      "locked": false,
      "text": "CLIRA SYSTEM OVERVIEW",
      "fontSize": 24,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "CLIRA SYSTEM OVERVIEW",
      "lineHeight": 1.15,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "so-subtitle",
      "type": "text",
      "x": 165,
      "y": 55,
      "width": 610,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 2,
      "versionNonce": 1545853919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774377390461,
      "link": null,
      "locked": false,
      "text": "Email-first AI system with multi-channel executive agent and staged human review",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Email-first AI system with multi-channel executive agent and staged human review",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "tier-entry-label",
      "type": "text",
      "x": 13.767839540251629,
      "y": 91.5716283970865,
      "width": 100,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 84,
      "versionNonce": 192079743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774377415663,
      "link": null,
      "locked": false,
      "text": "TRIGGERS",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "TRIGGERS",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "tier-core-label",
      "type": "text",
      "x": 22.00954390126364,
      "y": 237.6836538150052,
      "width": 100,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "version": 64,
      "versionNonce": 1194365937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774377415663,
      "link": null,
      "locked": false,
      "text": "CORE",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "CORE",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "tier-support-label",
      "type": "text",
      "x": 5.364346525501475,
      "y": 370.8997296350917,
      "width": 100,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 85,
      "versionNonce": 1892130719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774377415663,
      "link": null,
      "locked": false,
      "text": "SUPPORT",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "SUPPORT",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "tier-data-label",
      "type": "text",
      "x": 30,
      "y": 500.83333187614096,
      "width": 100,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 8,
      "versionNonce": 414903761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774377415663,
      "link": null,
      "locked": false,
      "text": "DATA",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "DATA",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "gmail-entry",
      "type": "rectangle",
      "x": 80,
      "y": 100,
      "width": 150,
      "height": 48,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100,
      "version": 2,
      "versionNonce": 1913791825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gmail-entry-text"
        }
      ],
      "updated": 1774377390461,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "gmail-entry-text",
      "type": "text",
      "x": 85,
      "y": 104,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200,
      "version": 2,
      "versionNonce": 193614911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774377390461,
      "link": null,
      "locked": false,
      "text": "Gmail Pub/Sub\nPush + Pull",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "gmail-entry",
      "originalText": "Gmail Pub/Sub\nPush + Pull",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "msg-entry",
      "type": "rectangle",
      "x": 260,
      "y": 100,
      "width": 195,
      "height": 48,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 101,
      "version": 2,
      "versionNonce": 136532785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "msg-entry-text"
        }
      ],
      "updated": 1774377390461,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "msg-entry-text",
      "type": "text",
      "x": 265,
      "y": 104,
      "width": 185,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 201,
      "version": 2,
      "versionNonce": 2094232671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774377390461,
      "link": null,
      "locked": false,
      "text": "Messaging Channels\nWhatsApp · Twilio · Telegram",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "msg-entry",
      "originalText": "Messaging Channels\nWhatsApp · Twilio · Telegram",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "web-entry",
      "type": "rectangle",
      "x": 485,
      "y": 100,
      "width": 155,
      "height": 48,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 102,
      "version": 2,
      "versionNonce": 60015889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "web-entry-text"
        }
      ],
      "updated": 1774377390461,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "web-entry-text",
      "type": "text",
      "x": 490,
      "y": 104,
      "width": 145,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 202,
      "version": 2,
      "versionNonce": 71536767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774377390461,
      "link": null,
      "locked": false,
      "text": "Web Application\nNext.js 16",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "web-entry",
      "originalText": "Web Application\nNext.js 16",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "worker-entry",
      "type": "rectangle",
      "x": 670,
      "y": 100,
      "width": 155,
      "height": 48,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 103,
      "version": 2,
      "versionNonce": 2145057521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "worker-entry-text"
        }
      ],
      "updated": 1774377390461,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "worker-entry-text",
      "type": "text",
      "x": 675,
      "y": 104,
      "width": 145,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 203,
      "version": 2,
      "versionNonce": 1000024223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774377390461,
      "link": null,
      "locked": false,
      "text": "Workers & Cron\nBullMQ · Pub/Sub",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "worker-entry",
      "originalText": "Workers & Cron\nBullMQ · Pub/Sub",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "email-pipeline",
      "type": "rectangle",
      "x": 80,
      "y": 245,
      "width": 230,
      "height": 90,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 104,
      "version": 2,
      "versionNonce": 1031828689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "email-pipeline-text"
        }
      ],
      "updated": 1774377390461,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "id": "email-pipeline-text",
      "type": "text",
      "x": 85,
      "y": 255,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 204,
      "version": 2,
      "versionNonce": 814398655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774377390461,
      "link": null,
      "locked": false,
      "text": "Email Pipeline\nIngestion → Filter → Router\n→ Planner → Style → Draft",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "email-pipeline",
      "originalText": "Email Pipeline\nIngestion → Filter → Router\n→ Planner → Style → Draft",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "ea-system",
      "type": "rectangle",
      "x": 345,
      "y": 245,
      "width": 235,
      "height": 90,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffa8a8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 105,
      "version": 2,
      "versionNonce": 1815217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ea-system-text"
        }
      ],
      "updated": 1774377390461,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "id": "ea-system-text",
      "type": "text",
      "x": 350,
      "y": 255,
      "width": 225,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 205,
      "version": 2,
      "versionNonce": 1722993887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774377390461,
      "link": null,
      "locked": false,
      "text": "Executive Agent\nOrchestration · Steering\nTool Packs · Approval Gates",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "ea-system",
      "originalText": "Executive Agent\nOrchestration · Steering\nTool Packs · Approval Gates",
      "lineHeight": 1.25,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "search-system",
      "type": "rectangle",
      "x": 615,
      "y": 245,
      "width": 210,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 106,
      "version": 2,
      "versionNonce": 743715985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "search-system-text"
        }
      ],
      "updated": 1774377390461,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "id": "search-system-text",
      "type": "text",
      "x": 620,
      "y": 255,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 206,
      "version": 2,
      "versionNonce": 430168319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774377390461,
      "link": null,
      "locked": false,
      "text": "Inbox Search\nLexical + Semantic\npgvector · RRF k=60",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "search-system",
      "originalText": "Inbox Search\nLexical + Semantic\npgvector · RRF k=60",
      "lineHeight": 1.25,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "review-system",
      "type": "rectangle",
      "x": 80,
      "y": 375,
      "width": 195,
      "height": 65,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 107,
      "version": 2,
      "versionNonce": 635533937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "review-system-text"
        }
      ],
      "updated": 1774377390461,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "id": "review-system-text",
      "type": "text",
      "x": 85,
      "y": 385,
      "width": 185,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 207,
      "version": 2,
      "versionNonce": 1054761247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774377390461,
      "link": null,
      "locked": false,
      "text": "Human Review Queue\nApprove · Edit · Reject",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "review-system",
      "originalText": "Human Review Queue\nApprove · Edit · Reject",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "onboard-system",
      "type": "rectangle",
      "x": 365.02449394624,
      "y": 375.8333318761411,
      "width": 200,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 108,
      "version": 110,
      "versionNonce": 633941983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "onboard-system-text"
        }
      ],
      "updated": 1774377459520,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "id": "onboard-system-text",
      "type": "text",
      "x": 370.02449394624,
      "y": 385.8333318761411,
      "width": 190,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 208,
      "version": 110,
      "versionNonce": 234216447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774377459520,
      "link": null,
      "locked": false,
      "text": "Onboarding & Folders\nFolder Gen · Label Routing",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "onboard-system",
      "originalText": "Onboarding & Folders\nFolder Gen · Label Routing",
      "lineHeight": 1.25,
      "index": "aN",
      "autoResize": true
    },
    {
      "id": "content-system",
      "type": "rectangle",
      "x": 628.9233505165455,
      "y": 377.57649822688836,
      "width": 200,
      "height": 65,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 109,
      "version": 65,
      "versionNonce": 463347871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "content-system-text"
        }
      ],
      "updated": 1774377455823,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "id": "content-system-text",
      "type": "text",
      "x": 633.9233505165455,
      "y": 387.57649822688836,
      "width": 190,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 209,
      "version": 65,
      "versionNonce": 91141311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774377455823,
      "link": null,
      "locked": false,
      "text": "Content · Skills · MCP\nIngestion · User Tools",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "content-system",
      "originalText": "Content · Skills · MCP\nIngestion · User Tools",
      "lineHeight": 1.25,
      "index": "aP",
      "autoResize": true
    },
    {
      "id": "postgres-d",
      "type": "rectangle",
      "x": 80,
      "y": 500,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 110,
      "version": 2,
      "versionNonce": 1872815121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "postgres-d-text"
        }
      ],
      "updated": 1774377390461,
      "link": null,
      "locked": false,
      "index": "aQ"
    },
    {
      "id": "postgres-d-text",
      "type": "text",
      "x": 85,
      "y": 507,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 210,
      "version": 2,
      "versionNonce": 39575935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774377390461,
      "link": null,
      "locked": false,
      "text": "PostgreSQL\n+ pgvector",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "postgres-d",
      "originalText": "PostgreSQL\n+ pgvector",
      "lineHeight": 1.25,
      "index": "aR",
      "autoResize": true
    },
    {
      "id": "redis-d",
      "type": "rectangle",
      "x": 270,
      "y": 500,
      "width": 130,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 111,
      "version": 2,
      "versionNonce": 1256995313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "redis-d-text"
        }
      ],
      "updated": 1774377390461,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "id": "redis-d-text",
      "type": "text",
      "x": 275,
      "y": 507,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 211,
      "version": 2,
      "versionNonce": 1417763231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774377390461,
      "link": null,
      "locked": false,
      "text": "Redis\nQueues + Cache",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "redis-d",
      "originalText": "Redis\nQueues + Cache",
      "lineHeight": 1.25,
      "index": "aT",
      "autoResize": true
    },
    {
      "id": "gmail-api-d",
      "type": "rectangle",
      "x": 430,
      "y": 500,
      "width": 130,
      "height": 55,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 112,
      "version": 2,
      "versionNonce": 840029137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gmail-api-d-text"
        }
      ],
      "updated": 1774377390461,
      "link": null,
      "locked": false,
      "index": "aU"
    },
    {
      "id": "gmail-api-d-text",
      "type": "text",
      "x": 435,
      "y": 507,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 212,
      "version": 2,
      "versionNonce": 260230591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774377390461,
      "link": null,
      "locked": false,
      "text": "Gmail API\nDrafts · Send",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "gmail-api-d",
      "originalText": "Gmail API\nDrafts · Send",
      "lineHeight": 1.25,
      "index": "aV",
      "autoResize": true
    },
    {
      "id": "cal-api-d",
      "type": "rectangle",
      "x": 590,
      "y": 500,
      "width": 130,
      "height": 55,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 113,
      "version": 2,
      "versionNonce": 959001009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cal-api-d-text"
        }
      ],
      "updated": 1774377390461,
      "link": null,
      "locked": false,
      "index": "aW"
    },
    {
      "id": "cal-api-d-text",
      "type": "text",
      "x": 595,
      "y": 507,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 213,
      "version": 2,
      "versionNonce": 780189151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774377390461,
      "link": null,
      "locked": false,
      "text": "Calendar API\nRead · Write",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "cal-api-d",
      "originalText": "Calendar API\nRead · Write",
      "lineHeight": 1.25,
      "index": "aX",
      "autoResize": true
    },
    {
      "id": "super-d",
      "type": "rectangle",
      "x": 750,
      "y": 500,
      "width": 140,
      "height": 55,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 114,
      "version": 2,
      "versionNonce": 89772945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "super-d-text"
        }
      ],
      "updated": 1774377390461,
      "link": null,
      "locked": false,
      "index": "aY"
    },
    {
      "id": "super-d-text",
      "type": "text",
      "x": 755,
      "y": 507,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 214,
      "version": 2,
      "versionNonce": 1955310079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774377390461,
      "link": null,
      "locked": false,
      "text": "Supermemory\nLong-term Memory",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "super-d",
      "originalText": "Supermemory\nLong-term Memory",
      "lineHeight": 1.25,
      "index": "aZ",
      "autoResize": true
    },
    {
      "id": "a-gmail-pipe",
      "type": "arrow",
      "x": 155,
      "y": 148,
      "width": 40,
      "height": 97,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300,
      "version": 63,
      "versionNonce": 1867111711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774377428463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          73.85276027097518
        ],
        [
          40,
          73.85276027097518
        ],
        [
          40,
          97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "aa",
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            73.85276027097518
          ],
          "end": [
            40,
            73.85276027097518
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "a-msg-ea",
      "type": "arrow",
      "x": 357,
      "y": 148,
      "width": 105,
      "height": 97,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 301,
      "version": 296,
      "versionNonce": 837126993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774377442182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65.95933145074139
        ],
        [
          105,
          65.95933145074139
        ],
        [
          105,
          97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "ab",
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0.44191746658123066,
            65.95933145074139
          ],
          "end": [
            105,
            65.95933145074139
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "a-web-search",
      "type": "arrow",
      "x": 562.1666663752281,
      "y": 148,
      "width": 158.7114444510372,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 302,
      "version": 153,
      "versionNonce": 1575331007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774377447774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7114444510372095,
          0
        ],
        [
          -0.7114444510372095,
          69.38282273206812
        ],
        [
          158,
          69.38282273206812
        ],
        [
          158,
          97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "ac",
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -0.7114444510372095,
            0
          ],
          "end": [
            -0.7114444510372095,
            69.38282273206812
          ]
        },
        {
          "index": 3,
          "start": [
            -0.7114444510372095,
            69.38282273206812
          ],
          "end": [
            158,
            69.38282273206812
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "a-pipe-ea",
      "type": "arrow",
      "x": 310,
      "y": 290,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 303,
      "version": 2,
      "versionNonce": 901412415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774377390461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "ad",
      "fixedSegments": null
    },
    {
      "id": "a-ea-search",
      "type": "arrow",
      "x": 580,
      "y": 290,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 304,
      "version": 2,
      "versionNonce": 1912492337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774377390461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "ae",
      "fixedSegments": null
    },
    {
      "id": "a-pipe-review",
      "type": "arrow",
      "x": 195,
      "y": 335,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 305,
      "version": 2,
      "versionNonce": 1890539103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774377390461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "af",
      "fixedSegments": null
    },
    {
      "id": "a-ea-onboard",
      "type": "arrow",
      "x": 462,
      "y": 335,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 306,
      "version": 2,
      "versionNonce": 895419153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774377390461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "ag",
      "fixedSegments": null
    },
    {
      "id": "a-search-content",
      "type": "arrow",
      "x": 720,
      "y": 335,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 307,
      "version": 2,
      "versionNonce": 374551167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774377390461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "ah",
      "fixedSegments": null
    },
    {
      "id": "tier-line-1",
      "type": "line",
      "x": 70,
      "y": 170,
      "width": 830,
      "height": 0,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400,
      "version": 2,
      "versionNonce": 294549745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774377390461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          830,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ai",
      "polygon": false
    },
    {
      "id": "tier-line-2",
      "type": "line",
      "x": 70,
      "y": 360,
      "width": 830,
      "height": 0,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 401,
      "version": 2,
      "versionNonce": 1868991135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774377390461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          830,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aj",
      "polygon": false
    },
    {
      "id": "tier-line-3",
      "type": "line",
      "x": 70,
      "y": 475,
      "width": 830,
      "height": 0,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 402,
      "version": 2,
      "versionNonce": 135541457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774377390461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          830,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ak",
      "polygon": false
    },
    {
      "id": "so-legend-purple",
      "type": "text",
      "x": 80,
      "y": 580,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500,
      "version": 2,
      "versionNonce": 1486479039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774377390461,
      "link": null,
      "locked": false,
      "text": "■ Purple = LLM Pipeline",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "■ Purple = LLM Pipeline",
      "lineHeight": 1.25,
      "index": "al",
      "autoResize": true
    },
    {
      "id": "so-legend-coral",
      "type": "text",
      "x": 250,
      "y": 580,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 501,
      "version": 2,
      "versionNonce": 2106044593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774377390461,
      "link": null,
      "locked": false,
      "text": "■ Coral = Agent/Orchestration",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "■ Coral = Agent/Orchestration",
      "lineHeight": 1.25,
      "index": "am",
      "autoResize": true
    },
    {
      "id": "so-legend-blue",
      "type": "text",
      "x": 470,
      "y": 580,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 502,
      "version": 2,
      "versionNonce": 1150136031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774377390461,
      "link": null,
      "locked": false,
      "text": "■ Blue = Deterministic",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "■ Blue = Deterministic",
      "lineHeight": 1.25,
      "index": "an",
      "autoResize": true
    },
    {
      "id": "so-legend-green",
      "type": "text",
      "x": 650,
      "y": 580,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 503,
      "version": 2,
      "versionNonce": 1469084305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774377390461,
      "link": null,
      "locked": false,
      "text": "■ Green = Human / Data",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "■ Green = Human / Data",
      "lineHeight": 1.25,
      "index": "ao",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}